<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="button rotate-slide">
            Hover Me
        </div>
        <div class="button slide-in">
            Hover Me
        </div>
        <div class="button rotate-xy">
            Hover Me
        </div>
    </div>
    <div class="container-two">
        <div class="button expand">
            Hover Me
        </div>
        <div class="button zoom-in">
            Hover Me
        </div>
    </div>
    <div class="container">
        <div class="button slide-in-text">
            Hover Me
        </div>
        <div class="button shining">
            Hover Me
        </div>
        <div class="button dual-slide">
            Hover Me
        </div>
    </div>
    <div class="image-container">
        <div class="image caption-visible">
            <img src="./pexels-daniela-constantini-5591663.jpg" alt="">
            <div class="caption">
                <h1>
                    food house
                </h1>
                <p>
                    food house is the perfect place for foodie.
                </p>
            </div>
    
        </div>
    </div>
    <div class="image-container">
        <div class="image slide-in">
            <img src="./pexels-daniela-constantini-5591663.jpg" alt="">
            <div class="caption">
                <h1>
                    food house
                </h1>
                <p>
                    food house is the perfect place for foodie.
                </p>
            </div>
        </div>
    </div>
    <div class="image-container">
        <div class="image push-image">
            <img src="./pexels-daniela-constantini-5591663.jpg" alt="">
            <div class="caption">
                <h1>
                    food house
                </h1>
                <p>
                    food house is the perfect place for foodie.
                </p>
            </div>
        </div>
    </div>
    <div class="image-container">
        <div class="image pop-in">
            <img src="./pexels-daniela-constantini-5591663.jpg" alt="">
            <div class="caption-two">
                <h1>
                    food house
                </h1>
                <p>
                    food house is the perfect place for foodie.
                </p>
            </div>
        </div>
    </div>
    <div class="smokey-container">
        <ul>
            <li>v</li>
            <li>i</li>
            <li>m</li>
            <li>a</li>
            <li>l</li>
        </ul>
    </div>
</body>
</html>